{
  "name": "niuniu-match-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"*.{ts,mjs,html}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2",
    "vite": "^5.0.11"
  }
}
